SECRET_KEY=REPLACE_ME_SUPER_SECRET
DEBUG=False

ALLOWED_HOSTS=beta.nahverkehr-erfurt.de
CSRF_TRUSTED_ORIGINS=https://beta.nahverkehr-erfurt.de

DB_NAME=NVEF_Dashboard
DB_USER=Leitstelle_DB
DB_PASSWORD=THUERINGxq5q8f5L2019*25
DB_HOST=127.0.0.1
DB_PORT=3306

ADMIN_URL=backend-admin-7421/
