import os
import os from pathlib import Path BASE_DIR = 
Path(__file__).resolve().parent.parent SECRET_KEY = 
'django-insecure-ersetze-mich-mit-deinem-key' DEBUG = 
True ALLOWED_HOSTS = ["beta.nahverkehr-erfurt.de", "127.0.0.1", "localhost"]
"127.0.0.1", "localhost"] INSTALLED_APPS = [
    "django.contrib.admin", "django.contrib.auth", 
    "django.contrib.contenttypes", 
    "django.contrib.sessions", 
    "django.contrib.messages", 
    "django.contrib.staticfiles",
] MIDDLEWARE = [ 
    "django.middleware.security.SecurityMiddleware", 
    "django.contrib.sessions.middleware.SessionMiddleware", 
    "django.middleware.common.CommonMiddleware", 
    "django.middleware.csrf.CsrfViewMiddleware", 
    "django.contrib.auth.middleware.AuthenticationMiddleware", 
    "django.contrib.messages.middleware.MessageMiddleware", 
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
] ROOT_URLCONF = "cms_nahvef.urls" TEMPLATES = [ { 
        "BACKEND": 
        "django.template.backends.django.DjangoTemplates", 
        "DIRS": [os.path.join(BASE_DIR, "templates")], 
        "APP_DIRS": True, "OPTIONS": {
            "context_processors": [ 
                "django.template.context_processors.debug", 
                "django.template.context_processors.request", 
                "django.contrib.auth.context_processors.auth", 
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
] WSGI_APPLICATION = "cms_nahvef.wsgi.application"
# --- Datenbank: MySQL ---
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "Leitstelle_DB",
        "USER": "NVEF_Dashboard",
        "PASSWORD": "THUERINGx5q8f5L",
        "HOST": "localhost",
        "PORT": "3306",
        "OPTIONS": {
            "charset": "utf8mb4",
            "init_command": "SET sql_mode='STRICT_TRANS_TABLES', innodb_strict_mode=1"
        },
        "CONN_MAX_AGE": 60,
    }
},
    }
}
# --- Auth / Login ---
LOGIN_URL = "/login/" LOGIN_REDIRECT_URL = "/admin/" 
LOGOUT_REDIRECT_URL = "/login/"
# --- Passwort-Validierung ---
AUTH_PASSWORD_VALIDATORS = [ {"NAME": 
    "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"}, 
    {"NAME": 
    "django.contrib.auth.password_validation.MinimumLengthValidator"}, 
    {"NAME": 
    "django.contrib.auth.password_validation.CommonPasswordValidator"}, 
    {"NAME": 
    "django.contrib.auth.password_validation.NumericPasswordValidator"},
]
# --- Sprache / Zeitzone ---
LANGUAGE_CODE = "de-de" TIME_ZONE = "Europe/Berlin" 
USE_I18N = True USE_TZ = True
# --- Static / Media ---
STATIC_URL = "/static/" STATIC_ROOT = 
os.path.join(BASE_DIR, "static") MEDIA_URL = "/media/" 
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

CSRF_TRUSTED_ORIGINS = ["https://beta.nahverkehr-erfurt.de"]

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
